local vanilla_tech_names =
{
	"basic-mining",
	"basic-electronics",
	"basic-mapping",
	"electric-inserter",
	"basic-logistics",
	"analyse-ship",
	"basic-optics",
	"basic-military",
	"electric-mining",
	"active-defense",
	"repair-tech",
	"passive-defense",
	"improved-equipment",
	"demo-science-pack",
	"demo-steel-processing",
	"demo-automation-upgrade",
	"demo-steel-poles",
	"demo-military-equipment",
	"demo-munitions-upgrade",
	"demo-steel-furnace",
	"demo-logistics",
	"demo-gates",
	"demo-productivity-1",
	"demo-shooting-speed-1",
	"demo-shooting-speed-4",
	"physical-projectile-damage-1",
	"physical-projectile-damage-2",
	"physical-projectile-damage-3",
	"physical-projectile-damage-4",
	"physical-projectile-damage-5",
	"physical-projectile-damage-6",
	"physical-projectile-damage-7",
	"stronger-explosives-1",
	"stronger-explosives-2",
	"stronger-explosives-3",
	"stronger-explosives-4",
	"stronger-explosives-5",
	"stronger-explosives-6",
	"stronger-explosives-7",
	"refined-flammables-1",
	"refined-flammables-2",
	"refined-flammables-3",
	"refined-flammables-4",
	"refined-flammables-5",
	"refined-flammables-6",
	"refined-flammables-7",
	"energy-weapons-damage-1",
	"energy-weapons-damage-2",
	"energy-weapons-damage-3",
	"energy-weapons-damage-4",
	"energy-weapons-damage-5",
	"energy-weapons-damage-6",
	"energy-weapons-damage-7",
	"weapon-shooting-speed-1",
	"weapon-shooting-speed-2",
	"weapon-shooting-speed-3",
	"weapon-shooting-speed-4",
	"weapon-shooting-speed-5",
	"weapon-shooting-speed-6",
	"laser-turret-speed-1",
	"laser-turret-speed-2",
	"laser-turret-speed-3",
	"laser-turret-speed-4",
	"laser-turret-speed-5",
	"laser-turret-speed-6",
	"laser-turret-speed-7",
	"artillery-shell-range-1",
	"artillery-shell-speed-1",
	"follower-robot-count-1",
	"follower-robot-count-2",
	"follower-robot-count-3",
	"follower-robot-count-4",
	"follower-robot-count-5",
	"follower-robot-count-6",
	"follower-robot-count-7",
	"logistic-science-pack",
	"chemical-science-pack",
	"military-science-pack",
	"production-science-pack",
	"utility-science-pack",
	"space-science-pack",
	"steel-processing",
	"steel-axe",
	"military",
	"military-2",
	"military-3",
	"military-4",
	"uranium-ammo",
	"atomic-bomb",
	"automation",
	"electronics",
	"fast-inserter",
	"automation-2",
	"automation-3",
	"explosives",
	"cliff-explosives",
	"flammables",
	"land-mine",
	"flamethrower",
	"circuit-network",
	"advanced-electronics",
	"advanced-electronics-2",
	"logistics",
	"railway",
	"fluid-wagon",
	"automated-rail-transportation",
	"rail-signals",
	"braking-force-1",
	"braking-force-2",
	"braking-force-3",
	"braking-force-4",
	"braking-force-5",
	"braking-force-6",
	"braking-force-7",
	"automobilism",
	"tanks",
	"logistics-2",
	"logistics-3",
	"optics",
	"solar-energy",
	"laser",
	"rocketry",
	"explosive-rocketry",
	"heavy-armor",
	"modular-armor",
	"power-armor",
	"power-armor-mk2",
	"turrets",
	"laser-turrets",
	"stone-walls",
	"gates",
	"robotics",
	"rocket-fuel",
	"low-density-structure",
	"rocket-control-unit",
	"rocket-silo",
	"research-speed-1",
	"research-speed-2",
	"research-speed-3",
	"research-speed-4",
	"research-speed-5",
	"research-speed-6",
	"electric-energy-distribution-1",
	"electric-energy-distribution-2",
	"electric-energy-accumulators",
	"advanced-material-processing",
	"advanced-material-processing-2",
	"concrete",
	"effect-transmission",
	"toolbelt",
	"engine",
	"lubricant",
	"electric-engine",
	"battery",
	"landfill",
	"construction-robotics",
	"logistic-robotics",
	"logistic-system",
	"worker-robots-speed-1",
	"worker-robots-speed-2",
	"worker-robots-speed-3",
	"worker-robots-speed-4",
	"worker-robots-speed-5",
	"worker-robots-speed-6",
	"worker-robots-storage-1",
	"worker-robots-storage-2",
	"worker-robots-storage-3",
	"character-logistic-slots-1",
	"character-logistic-slots-2",
	"character-logistic-slots-3",
	"character-logistic-slots-4",
	"character-logistic-slots-5",
	"character-logistic-slots-6",
	"character-logistic-trash-slots-1",
	"character-logistic-trash-slots-2",
	"character-logistic-trash-slots-3",
	"character-logistic-trash-slots-4",
	"character-logistic-trash-slots-5",
	"auto-character-logistic-trash-slots",
	"energy-shield-equipment",
	"night-vision-equipment",
	"belt-immunity-equipment",
	"energy-shield-mk2-equipment",
	"battery-equipment",
	"battery-mk2-equipment",
	"solar-panel-equipment",
	"personal-laser-defense-equipment",
	"discharge-defense-equipment",
	"fusion-reactor-equipment",
	"exoskeleton-equipment",
	"personal-roboport-equipment",
	"personal-roboport-mk2-equipment",
	"fluid-handling",
	"oil-processing",
	"advanced-oil-processing",
	"coal-liquefaction",
	"sulfur-processing",
	"plastics",
	"modules",
	"speed-module",
	"speed-module-2",
	"speed-module-3",
	"productivity-module",
	"productivity-module-2",
	"productivity-module-3",
	"effectivity-module",
	"effectivity-module-2",
	"effectivity-module-3",
	"combat-robotics",
	"combat-robotics-2",
	"combat-robotics-3",
	"uranium-processing",
	"nuclear-power",
	"kovarex-enrichment-process",
	"nuclear-fuel-reprocessing",
	"mining-productivity-1",
	"mining-productivity-2",
	"mining-productivity-3",
	"mining-productivity-4",
	"artillery",
	"radar",
	"stack-inserter",
	"inserter-capacity-bonus-1",
	"inserter-capacity-bonus-2",
	"inserter-capacity-bonus-3",
	"inserter-capacity-bonus-4",
	"inserter-capacity-bonus-5",
	"inserter-capacity-bonus-6",
	"inserter-capacity-bonus-7"
}

for _, tech_name in pairs(vanilla_tech_names) do
	if data.raw.technology[tech_name] then
		data.raw.technology[tech_name].mod = "base"
	end
end
